spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#Ambientes de prueba
#spring.datasource.url=jdbc:mysql://localhost:3306/backendwp?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

Ambiente de produccion
spring.datasource.url=jdbc:mysql://u9sjyss1gqgabblu:dpbZmCF00kczE1CqaLfE@br0a73aoskdvp7ld884z-mysql.services.clever-cloud.com:3306/br0a73aoskdvp7ld884z
spring.datasource.username=u9sjyss1gqgabblu
spring.datasource.password=dpbZmCF00kczE1CqaLfE

#JWT
jwt.secret = secret
jwt.expiration = 3600